<!-- 20160705 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/committee.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:58:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIWG 2016</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="venue.css" />

</head>
<body>
<div id="bg">
  <div id="logo">
<!--    <img src="images/logo.png" width=70 alt="" />-->
    <h1>CRIWG 2016</h1>
    <div>22nd International Conference on Collaboration and Technology<br/>
    Kanazawa, Japan - September 14-16, 2016</div>
  </div>
  <div id="wrap">
    <div id="nav">
      <ul >
        <li><a href="index-2.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="submission.html">Submission</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank">Social Excursion</a></li> 
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </div>
    <div id="header"> </div>
    <!-- /header -->
    <div id="content">
      <div class="left float-l">
        <ul>
          <li><h3>Sponsors</h3></li>
          Sponsored by:
          <p style="padding-left:1em">
          <a href="http://www.ipsj.or.jp/sig/gw/index-e.html" target="blank">IPSJ SIG-GN</a>
          </p>
          In Cooperation with:
          <p style="padding-left:1em">
          <a href="http://www.his.gr.jp/sig/sigce.html" target="blank">HIS SIG-CE</a><br>
          <a href="http://sigcs.org/" target="blank">VRSJ SIG-CyberSpace</a>
          </p>
          Under the auspices of:
          <p style="padding-left:1em">
          <a href="http://www.jaist.ac.jp/index.html" target="blank">JAIST</a><br>
          <a href="http://www.slis.tsukuba.ac.jp/" target="blank">Faculty of Library, Information and Media Science, University of Tsukuba</a>
          </p>
          Supported by:
          <p style="padding-left:1em">
          <a href="http://www.scat.or.jp/" target="blank">SCAT Foundation</a><br>
          Ishikawa Prefecture<br>
          Kanazawa City<br>
          Hitachi, Ltd.
          </p>
        </ul>
       <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3><A href="CRIWG2016-flyer.pdf" target="blank">CRIWG 2016 CFP</a></h3></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3>Workshop</h3></li>
            <li>
              <a href="CFP-TECL2016(2).pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (PDF)</a>
       <p>&nbsp;</p>
              <a href="CFP-LAEDM(1).pdf" target="blank">The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)(PDF)</a>
           </li>
        </ul>




        <ul>
          <li>
            <h3></h3></li>
            <li>
         <br>
              <a href="http://www.ipsj.or.jp/english/index.html">
              <img src="images/IPSJ_logoC_M.gif" width="148" height="34"></a>
<br>
              <a href="http://www.ipsj.or.jp/sig/gw/index-e.html">
              <img src="images/GN_320x180.png" width="80" height="45"></a>
              <a href="http://www.his.gr.jp/sig/sigce.html">
              <img src="images/CE02.jpg" width="74" height="37"></a>
<br>
              <a href="http://www.vrsj.org/">
              <img src="images/VRSJ-logo.png" width="85" height="50"></a>
<br><br>
            <h3></h3></li>
            <li>
              <a href="http://www.jaist.ac.jp/">
              <img src="images/unspecified.jpg" width="80" height="42"></a>
              <a href="http://www.slis.tsukuba.ac.jp/">
              <img src="images/tsukuba-logo.png" width="70" height="80"></a>
</li>
          <li>
            <h3></h3></li>
            <li>
              <a href="http://www.criwg.org/">
              <img src="images/criwg_organisation1.png" width="185" height="69"></a>
              <a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">
              <img src="images/lncs.png" width="185" height="68"></a>
              <br><br>
              <img src="images/ea60_010_030_dwin.jpg" width="146" height="48"></a>

</li>
        </ul>


      </div>
      
      <div class="right float-r">

        <br/>
        <h3>Organizing Committee</h3>
        <br/>
        <span>General co-chairs:</span><br />
        <span>Program co-chairs:</span><br />
        <ul>
          <li>Takaya Yuizono, Japan Advanced Institute of Science and Technology, Japan</li>
          <li>Hiroaki Ogata, Kyushu University, Japan</li>
          <li>Ulrich Hoppe, University of Duisburg-Essen, Germany</li>
          <li>Julita Vassilieva, University of Saskatchewan, Canada</li>
        </ul><br />

        <br/>
        <h3>Program Committee</h3>
        <br/>
        <span>Co-chairs:</span><br />
        <ul>
<li> Hiroaki Ogata, Kyushu University </li>
<li> Yuizono Takaya, Japan Advanced Institute of Science and Technology </li>
        </ul>
        <span>Members:</span><br />
        <ul>
<li> Hugo Paredes, INESC TEC and UTAD </li>
<li> Dominique Decouchant, UAM Cuajimalpa, Mexico DF, Mexico - LIG de Grenoble, France </li>
<li> Gwo-Jen Hwang, National Taiwan University of Science and Technology </li>
<li> Cesar A. Collazos, Full Professor </li>
<li> Roc Meseguer, Universitat Politècnica de Catalunya </li>
<li> Ivica Boticki, FER UNIZG </li>
<li> Marc Jansen, University of Applied Sciences Ruhr West </li>
<li> Yannis Dimitriadis, University of Valladolid </li>
<li> Benjamin Weyers, RWTH Aachen </li>
<li> Sergio Ochoa, Universidad de Chile </li>
<li> Alicia Diaz, Lifia, Fac. Informatica, UNLP </li>
<li> Vaninha Vieira, Federal University of Bahia (UFBA) </li>
<li> Stefan Trausan-Matu, University Politehnica of Bucharest </li>
<li> Wolfram Luther, University of Duisburg-Essen </li>
<li> Renata Araujo, Department of Applied Informatics, UNIRIO </li>
<li> Seiji Isotani, University of Sao Paulo </li>
<li> Gj De Vreede, University of South Florida </li>
<li> Gustavo Zurita, Universidad de Chile </li>
<li> Cuong Nguyen, University of Nebraska at Omaha </li>
<li> Alberto L. Morán, UABC </li>
<li> Sonia Mendoza, CINVESTAV-IPN </li>
<li> Marco Gerosa, University of São Paulo </li>
<li> Tomoo Inoue, University of Tsukuba </li>
<li> Flavia Santoro, NP2Tec / UNIRIO </li>
<li> Indratmo Indratmo, Grant MacEwan University </li>
<li> Thomas Largillier, GREYC </li>
<li> Benjamim Fonseca, UTAD / INESC TEC </li>
<li> Kimberly García, Université Pierre et Marie Curie, UPMC </li>
<li> Christoph Rensing, Technische Universität  Darmstadt </li>
<li> Orlando Erazo, University of Chile </li>
<li> Michael Koch, Bundeswehr University Munich </li>
<li> Lars Bollen, University of Twente </li>
<li> Stephan Lukosch, Delft University of Technology </li>
<li> Ralf Klamma, RWTH Aachen University </li>
<li> Valeria Herskovic, Pontificia Universidad Católica de Chile </li>
<li> Alejandra Martínez, University of Valladolid, Spain </li>
<li> Ana Respício, University of Lisbon </li>
<li> Pierre Tchounikine, University of Grenoble </li>
<li> Luis Carriço, University of Lisbon </li>
<li> Nelson Baloian, University of Chile </li>
        </ul><br />

<!--
        <span>More to be announced</span><br />
        <span>Financial co-chairs:</span><br />
        <ul>
          <li>Nobutaka Kawaguchi, Hitachi, Ltd., Japan</li>
          <li>Takahiro Tanaka, Tokyo University of Agriculture and Technology, Japan</li>
          <li>Kei Utsugi, Hitachi, Ltd., Japan</li>
        </ul><br />
        <span>Publicity co-chairs:</span><br />
        <ul>
          <li>Hideaki Kanai, Japan Advanced Institute of Science and Technology, Japan</li>
          <li>Momoko Nakatani, NTT Cyber Solutions Laboratories, Japan</li>
          <li>Takefumi Ogawa, The University of Tokyo, Japan</li>
        </ul><br />
        <span>Local arrangements co-chairs:</span><br />
        <ul>
          <li>Hidetoshi Nonaka, Hokkaido University, Japan</li>
          <li>Hidekazu Sakagami, NEC, Japan</li>
          <li>Takeshi Muto, Aoyama Gakuin University, Japan</li>
          <li>Kazuyuki Iso, NTT West Corp., Japan</li>
          <li>Terunobu Kume, Fujitsu Laboratories Ltd., Japan</li>
          <li>Atsuo Hazeyama, Tokyo Gakugei University, Japan</li>
          <li>Hironori Egi, Tokyo University of Agriculture and Technology, Japan</li>
        </ul><br />
        <span>Publication co-chairs: &lt;<a href="mailto:collabpublication@gmail.com">collabpublication@gmail.com</a>&gt;</span><br />
        <ul>
          <li>Masaya Okada, Shizuoka University, Japan</li>
          <li>Naomi Yamashita, NTT Communication Science Laboratories, Japan</li>
          <li>Hidekazu Shiozawa, Tamagawa University, Japan</li>
        </ul><br />
        <span>Registration chair:</span><br />
        <ul>
          <li>Sougo Tsuboi, Toshiba, Corp., Japan</li>
        </ul><br />
        <span>Secretaries:</span><br />
        <ul>
          <li>Yutaka Ishii, Okayama Prefectural University, Japan</li>
          <li>Tomoo Inoue, University of Tsukuba, Japan</li>
        </ul><br />
        <span>Steering committee:</span><br />
        <ul>
          <li>Ken-ichi Okada, Keio University, Japan</li>
          <li>Jun Munemori, Wakayama University, Japan</li>
          <li>Minoru Kobayashi, NTT Cyber Solutions Laboratories, Japan</li>
        </ul><br />
        <span>International advisory board:</span><br />
        <ul>
          <li>Gwo-Dong Chen, National Central University, Taiwan</li>
          <li>Saul Greenburg, University of Calgary, Canada</li>
          <li>Jonathan Grudin, Microsoft Research, USA</li>
          <li>Gerhard Fischer, University of Colorado at Boulder, USA</li>
          <li>Susan Fussel, Cornell University, USA</li>
          <li>Ulrich Hoppe, University of Duisburg-Essen, Germany</li>
          <li>Dongman Lee, Korea Advanced Institute of Science and Technology, Korea</li>
          <li>Marcelo Milrad, Linnaeus University, Sweden</li>
          <li>Volker Wulf, University of Siegen, Germany</li>
        </ul>

        <br/>
        <h3>Technical Program Committee</h3>
        <br/>
        <span>Co-chairs:</span><br />
        <ul>
          <li>Takaya Yuizono, Japan Advanced Institute of Science and Technology, Japan</li>
          <li>Kinya Fujita, Tokyo University of Agriculture and Technology, Japan</li>
          <li>Yoshimichi Watanabe, University of Yamanashi, Japan</li>
        </ul><br />
        <span>Members:</span><br />
        <ul>
          <li>Yuichi Bannai, Kanagawa Institute of Technology, Japan</li>
          <li>Hironori Egi, Tokyo University of Agriculture and Technology, Japan</li>
          <li>Atsuo Hazeyama, Tokyo Gakugei Unversity, Japan</li>
          <li>Satoshi Ichimura, Tokyo University of Technology, Japan</li>
          <li>Tomoo Inoue, University of Tsukuba, Japan</li>
          <li>Yutaka Ishii, Okayama Prefectural University, Japan</li>
          <li>Kazuyuki Iso, NTT West Corp., Japan</li>
          <li>Qun Jin, Waseda University, Japan</li>
          <li>HyungSeok Kim, Konkuk University, Korea</li>
          <li>Jee-In Kim, Konkuk University, Korea</li>
          <li>JongWon Kim, Gwangju Institute of Science and Technology, Korea</li>
          <li>Tomohiro Kokogawa, NTT Service Integration Laboratories, Japan</li>
          <li>Itaru Kuramoto, Kyoto Institute of Technology, Japan</li>
          <li>Takeshi Kurata, National Institute of Advanced Industrial Science and Technology, Japan</li>
          <li>Wim Lamotte, Hasselt University, Belgium</li>
          <li>Jong Weon Lee, Sejong University, Korea</li>
          <li>Hideyuki Nakanishi, Osaka University, Japan</li>
          <li>Momoko Nakatani, NTT Cyber Solutions Laboratories, Japan</li>
          <li>Takahiko Nomura, Fuji Xerox Co., Ltd., Japan</li>
          <li>Takefumi Ogawa, The University of Tokyo, Japan</li>
          <li>Masaya Okada, Shizuoka University, Japan</li>
          <li>Masayuki Okamoto, Toshiba Corp., Japan</li>
          <li>Masaki Omata, University of Yamanashi, Japan</li>
          <li>Tetsuo Ono, Hokkaido University, Japan</li>
          <li>Nobuchika Sakata, Osaka Univerisity, Japan</li>
          <li>Yoshiaki Seki, NTT, Japan</li>
          <li>Hidekazu Shiozawa, Tamagawa University, Japan</li>
          <li>Shin Takahashi, University of Tsukuba, Japan</li>
          <li>Masahiro Takatsuka, The University of Sydney, Australia</li>
          <li>Takahiro Tanaka, Tokyo University of Agriculture and Technology, Japan</li>
          <li>Koji Tsukada, Wakayama University, Japan</li>
          <li>Takanori Ugai, Fujitsu Laboratories Ltd., Japan</li>
          <li>Kei Utsugi, Hitachi, Ltd., Japan</li>
          <li>Michiya Yamamoto, Kwansei Gakuin University, Japan</li>
          <li>Tomohito Yamamoto, Kanazawa Institute of Technology, Japan</li>
          <li>Naofumi Yoshida, Komazawa University, Japan</li>
          <li>Takashi Yoshino, Wakayama University, Japan</li>
        </ul>

        <img src="images/tokei.jpg" width=360 align=right alt="Sapporo Tokeidai" />
      </div>
    </div>
-->
    <!-- /content -->
<!--
    <div id="footer">
      <div class="float-l">
        <p id="copyright">© 2011-2012 CollabTech 2012. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
      </div>
      <div id="xhtml"><img src="images/xhtml.jpg" alt=" xhtml valid" /> <img src="images/css.jpg" alt="css valid" /></div>
    </div>
-->
    <!-- /footer -->
  </div>
</div>
</body>

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/committee.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:58:37 GMT -->
</html>
