<!-- 20160914 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:43 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIWG 2016</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<div id="bg">
  <div id="logo">
    <!-- <img src="images/logo.png" width=70 alt="" /> -->
    <h1>CRIWG 2016</h1>
    <div>22nd International Conference on Collaboration and Technology<br/>
    Kanazawa, Japan - September 14-16, 2016</div>
  </div>
  <div id="wrap">
    <div id="nav">
      <ul >
        <li><a href="index-2.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="submission.html">Submission</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank">Social Excursion</a></li> 
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </div>
    <div id="header"> </div>
    <!-- /header -->
    <div id="content">
      <div class="left float-l">
        <ul>
          <li><h3>Sponsors</h3></li>
          Sponsored by:
          <p style="padding-left:1em">
          <a href="http://www.ipsj.or.jp/sig/gw/index-e.html" target="blank">IPSJ SIG-GN</a>
          </p>
          In Cooperation with:
          <p style="padding-left:1em">
          <a href="http://www.his.gr.jp/sig/sigce.html" target="blank">HIS SIG-CE</a><br>
          <a href="http://sigcs.org/" target="blank">VRSJ SIG-CyberSpace</a>
          </p>
          Under the auspices of:
          <p style="padding-left:1em">
          <a href="http://www.jaist.ac.jp/index.html" target="blank">JAIST</a><br>
          <a href="http://www.slis.tsukuba.ac.jp/" target="blank">Faculty of Library, Information and Media Science, University of Tsukuba</a>
          </p>
          Supported by:
          <p style="padding-left:1em">
          <a href="http://www.scat.or.jp/" target="blank">SCAT Foundation</a><br>
          Ishikawa Prefecture<br>
          Kanazawa City<br>
          Hitachi, Ltd.
          </p>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3><A href="CRIWG2016-flyer.pdf" target="blank">CRIWG 2016 CFP</a></h3></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3>Workshop</h3></li>
            <li>
              <a href="CFP-TECL2016(2).pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (PDF)</a>
       <p>&nbsp;</p>
              <a href="CFP-LAEDM(1).pdf" target="blank">The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)(PDF)</a>
           </li>
        </ul>



        <ul>
          <li>
            <h3></h3></li>
            <li>
         <br>
              <a href="http://www.ipsj.or.jp/english/index.html">
              <img src="images/IPSJ_logoC_M.gif" width="148" height="34"></a>
<br>
              <a href="http://www.ipsj.or.jp/sig/gw/index-e.html">
              <img src="images/GN_320x180.png" width="80" height="45"></a>
              <a href="http://www.his.gr.jp/sig/sigce.html">
              <img src="images/CE02.jpg" width="74" height="37"></a>
<br>
              <a href="http://www.vrsj.org/">
              <img src="images/VRSJ-logo.png" width="85" height="50"></a>
<br><br>


            <h3></h3></li>
            <li>
              <a href="http://www.jaist.ac.jp/">
              <img src="images/unspecified.jpg" width="80" height="42"></a>
              <a href="http://www.slis.tsukuba.ac.jp/">
              <img src="images/tsukuba-logo.png" width="70" height="80"></a>
</li>
          <li>
            <h3></h3></li>
            <li>
              <a href="http://www.criwg.org/">
              <img src="images/criwg_organisation1.png" width="185" height="69"></a>
              <a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">
              <img src="images/lncs.png" width="185" height="68"></a>
              <br><br>
              <img src="images/ea60_010_030_dwin.jpg" width="146" height="48"></a>

</li>
        </ul>



      </div>
      
      <div class="right float-r">
        <h2>Welcome to CRIWG2016!</h2>
        <p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank"><font color=#ff0000><font size="3">Register for the FREE social excursion</font></font></a></p>



        <p>Workshop proceedings were open. 
        <br />
        <a href="TECL2016.pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (TECL 2016) 
        <a href="LAEDM2016.pdf" target="blank"> The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)</a></p>

      <HR width="98%" align="left">
        <p>We invite you to participate in the 22nd  International Conference on Collaboration and Technology. The Conference is a major forum for academic researchers to exchange their experiences related to the development and use of collaboration technology.  The Conference has a strong focus on technology design and development. Most published papers propose innovative technical + human + organizational approaches to expand collaboration support, often backed up by theory brought from various disciplines including computer science, management science, design science, cognitive sciences and social sciences. However, the Conference also seeks papers with theory, models, design principles, methodologies, and case studies that contribute to better understand the complex interrelations between collaboration and technology. Considering the heterogeneity of research in collaboration and technology, researchers may address the validation of their work through multiple approaches including laboratory experiments, fieldwork, analytic evaluations, case studies, prototyping, and empirical tests. This year, CRIWG 2016 will be collocated with 
        <a href="http://www.collabtech.org/">CollabTech 2016</a>.</p>

        <h3>Topics</h3>
        <br />
        <p>Here are some topics but not limited to:</p>
        <ul>
          <li>Organization design and engineering</li>
            <ul>
              <li>Work analysis, work modeling and process management</li>
              <li>Group decision-making and negotiation</li>
              <li>Group-oriented knowledge management</li>
              <li>Collaboration engineering</li>
              <li>Virtual, had-hoc, mobile organizations</li>
              <li>Organization resilience</li>
              <li>Measuring team performance</li>
            </ul>
          <li>Collaboration through social media</li>
            <ul>
              <li>Online communities</li>
              <li>Large-scale decision making</li>
              <li>Crowdsourcing</li>
              <li>Games with a purpose</li>
              <li>Behavioral incentives</li>
              <li>Social media analytics</li>
            </ul>
          <li>Collaboration technology/li>
            <ul>
              <li>Multi-user interfaces</li>
              <li>Collaboration frameworks, toolkits and design patterns</li>
              <li>Multi-agent systems supporting collaboration</li>
              <li>Mobile, physically-embodied collaboration</li>
              <li>Work-on-demand platforms</li>
              <li>Design principles for collaboration support</li>
              <li>Supporting meta-design</li>
            </ul>
          <li>Collaboration in specific application domains</li>
            <ul>
              <li>Collaboration in education</li>
              <li>Collaboration in healthcare</li>
              <li>Collaboration in software engineering</li>
              <li>Collaboration in emergency management</li>
              <li>Collaboration in safety management</li>
              <li>Geo-collaboration</li>
              <li>Case studies</li>
            </ul>
          </ul>
      </div>
    </div>
    <!-- /content -->
<!--
    <div id="footer">
      <div class="float-l">
        <p id="copyright">&copy CRIWG 2016. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
      </div>
      <div id="xhtml"><img src="images/xhtml.jpg" alt=" xhtml valid" /> <img src="images/css.jpg" alt="css valid" /></div>
    </div>
-->
    <!-- /footer -->
  </div>
</div>
</body>

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:43 GMT -->
</html>
