<!-- 20160705 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/keynote.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIWG 2016</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<div id="bg">
  <div id="logo">
<!--    <img src="images/logo.png" width=70 alt="" /> -->
    <h1>CRIWG 2016</h1>
    <div>22nd International Conference on Collaboration and Technology<br/>
    Kanazawa, Japan - September 14-16, 2016</div>
  </div>
  <div id="wrap">
    <div id="nav">
      <ul >
        <li><a href="index-2.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="submission.html">Submission</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank">Social Excursion</a></li> 
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </div>
    <div id="header"> </div>
    <!-- /header -->
    <div id="content">
      <div class="left float-l">
        <ul>
          <li><h3>Sponsors</h3></li>
          Sponsored by:
          <p style="padding-left:1em">
          <a href="http://www.ipsj.or.jp/sig/gw/index-e.html" target="blank">IPSJ SIG-GN</a>
          </p>
          In Cooperation with:
          <p style="padding-left:1em">
          <a href="http://www.his.gr.jp/sig/sigce.html" target="blank">HIS SIG-CE</a><br>
          <a href="http://sigcs.org/" target="blank">VRSJ SIG-CyberSpace</a>
          </p>
          Under the auspices of:
          <p style="padding-left:1em">
          <a href="http://www.jaist.ac.jp/index.html" target="blank">JAIST</a><br>
          <a href="http://www.slis.tsukuba.ac.jp/" target="blank">Faculty of Library, Information and Media Science, University of Tsukuba</a>
          </p>
          Supported by:
          <p style="padding-left:1em">
          <a href="http://www.scat.or.jp/" target="blank">SCAT Foundation</a><br>
          Ishikawa Prefecture<br>
          Kanazawa City<br>
          Hitachi, Ltd.
          </p>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3><A href="CRIWG2016-flyer.pdf" target="blank">CRIWG 2016 CFP</a></h3></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3>Workshop</h3></li>
            <li>
              <a href="CFP-TECL2016(2).pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (PDF)</a>
       <p>&nbsp;</p>
              <a href="CFP-LAEDM(1).pdf" target="blank">The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)(PDF)</a>
           </li>
        </ul>




        <ul>
          <li>
            <h3></h3></li>
            <li>
         <br>
              <a href="http://www.ipsj.or.jp/english/index.html">
              <img src="images/IPSJ_logoC_M.gif" width="148" height="34"></a>
<br>
              <a href="http://www.ipsj.or.jp/sig/gw/index-e.html">
              <img src="images/GN_320x180.png" width="80" height="45"></a>
              <a href="http://www.his.gr.jp/sig/sigce.html">
              <img src="images/CE02.jpg" width="74" height="37"></a>
<br>
              <a href="http://www.vrsj.org/">
              <img src="images/VRSJ-logo.png" width="85" height="50"></a>
<br><br>
            <h3></h3></li>
            <li>
              <a href="http://www.jaist.ac.jp/">
              <img src="images/unspecified.jpg" width="80" height="42"></a>
              <a href="http://www.slis.tsukuba.ac.jp/">
              <img src="images/tsukuba-logo.png" width="70" height="80"></a>
</li>
          <li>
            <h3></h3></li>
            <li>
              <a href="http://www.criwg.org/">
              <img src="images/criwg_organisation1.png" width="185" height="69"></a>
              <a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">
              <img src="images/lncs.png" width="185" height="68"></a>
              <br><br>
              <img src="images/ea60_010_030_dwin.jpg" width="146" height="48"></a>

</li>
        </ul>


      </div>
      
      <div class="right float-r">
        <br/>
        
        <h3>Keynote Speech</h3>
        <br />

        <img src="images/Yang.png" height=259 align=right alt="Stephen J.H. Yang"/ style="float: left; border:solid 1px #ccc;padding:4px;margin-right:20px;">
        <span>Dr. Stephen J.H. Yang</span>

        <br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/>

        <span>Title: Applying learning analytics to collaborative learning</span><br /><br />
        <span>Abstract:</span>
        <p>This study applies learning analytics to measure learners’ interaction, collabo-ration, and engagement during the process of collaborative learning in a MOOCs enabled course. The learning analytics provide instructors with visual-ized analysis of learners’ engagement for better understanding of learners’ col-laboration with co-learners and interaction with course context.  In addition, the learning analytics enable instructors to identify at-risk learners who have difficulties in collaboration and then trigger early intervention strategy. Our study shows that the learning analytics can successfully identify 85% of stu-dents who were at-risk in collaboration, and over 60% of the identified at-risk learners can improve their collaboration with early interventions. </p>

        <span>Biography:</span>
<p>
Dr. Stephen J.H. Yang is the Distinguished Professor of Department of Computer Science & Information Engineering, National Central University, Taiwan. Dr. Yang was the Director of Department of Information and Technology Education, Ministry of Education, Taiwan (2013~2014). Dr. Yang also served as the Convener of Information Education Discipline, Ministry of Science & Technology, Ass. Dean of Academic Affairs, and Director of Computer Center at National Central University. Dr. Yang received the Outstanding Research Award from Ministry of Science & Technology (2010) and Distinguished Service Medal from Ministry of Education (2015).
</p>
<p>
Dr. Yang received his PhD degree in Electrical Engineering & Computer Science from the University of Illinois at Chicago in 1995. Dr. Yang has published over 70 SSCI/SCI journal papers, his research interests include Big Data, Cloud computing, MOOCs, IoT, and mobile learning.
</p>
<p>
Dr. Yang is very active in academic services. He is currently the Co-Editors-in-Chief of the International Journal of Knowledge Management & E-Learning, and the Associate Editor of the International Journal of Systems and Service-Oriented Engineering.
</p>
<!--
        <img src="images/adc-photo3.jpg" height=240 align=right alt="Adrian David Cheok"/ style="float: left; border:solid 1px #ccc;padding:4px;margin-right:20px;">
        <span>Professor Adrian David Cheok</span>
        <p>Graduate School of Media Design<br />Keio University<br />
        <a href="http://www.adriancheok.info/" target=blank>http://www.adriancheok.info/</a><br />
        <a href="http://www.mixedrealitylab.org/" target=blank>http://www.mixedrealitylab.org/</a></p>
        <br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/>

        <span>Title: Multi Modal Sensory Human Communication in the Internet Society</span><br /><br />
        <span>Abstract:</span>
        <p>This talk outlines new facilities within human media spaces supporting embodied interaction between humans, animals, and computation both socially and physically, with the aim of novel interactive communication and entertainment. We aim to develop new types of human communications and entertainment environments  using all the senses, including touch, taste, and smell, which can increase support for multi-person multi-modal  interaction and remote presence. In this talk, we present an alternative ubiquitous computing environment based on an integrated design of real and virtual worlds. We  discuss some different research prototype systems for interactive communication, culture, and play.</p>

        <span>Biography:</span>

<p>Adrian David Cheok is a Full Professor at Keio University, Graduate School of Media Design.</p>

<p>He is Founder and Director of the Mixed Reality Lab, Singapore. He was formerly Associate Professor in the National University of Singapore. He has previously worked in real-time systems, soft computing, and embedded computing in Mitsubishi Electric Research Labs, Japan.</p>

<p>He has been working on research covering mixed reality, human-computer interfaces, wearable computers and ubiquitous computing, fuzzy systems, embedded systems, power electronics.</p>

<p>He has successfully obtained approximately $20 million dollars in funding for externally funded projects in the area of wearable computers and mixed reality from Media Development Authority, Nike, National Oilwell Varco, Defense Science Technology Agency, Ministry of Defense, Ministry of Communications and Arts, National Arts Council, Singapore Science Center, and Hougang Primary School. The research output has included numerous high quality academic journal papers, research awards, keynote speeches, international exhibitions, numerous government demonstrations including to government President and Prime Ministers, broadcast television worldwide broadcasts on his research (such as CNN/CNBC/ABC/Discovery/National Geographic etc.), and hundreds of international press media articles.</p>

<p>He has been a keynote and invited speaker at numerous international conferences and events. He was invited to exhibit for two years in the Ars Electronica Museum of the Future, launching in the Ars Electronica Festival 2003. His works “Human Pacman”, “Magic Land”, and “Metazoa Ludens”, were each selected as one of the worlds top inventions by Wired and invited to be exhibited in Wired NextFest 2005 and 2007.</p>

<p>He was awarded the Hitachi Fellowship, the A-STAR Young Scientist of the Year Award, and the SCS Singapore Young Professional of the Year Award. He was invited to be the Singapore representative of the United Nations body IFIP SG 16 on Entertainment Computing and the founding Chairman of the Singapore Computer Society Special Interest Group on Entertainment Computing. He was awarded an Associate of the Arts award by the Minister for Information, Communications and the Arts, Singapore. He was awarded as Fellow in Education, World Technology Network. He was awarded a Microsoft Research Award for Gaming and Graphics. He received the C4C Children Competition Prize for best interaction media for children, the Integrated Art Competition Prize by the Singapore Land Transport Authority, Creativity in Action Award, and a First Prize Nokia Mindtrek Award. He received a First Prize in the Milan International InventiON competition. He is winner of Keio University Gijyuju-sho award. Awarded for the best research of the year in Keio University, Japan’s oldest university. He received an SIP Distinguished Fellow Award which honors legendary leaders whose illustrious lives have positively influenced lives across generations and communities around the globe. He was awarded Young Global Leader 2008 by the World Economic Forum. This honor is bestowed each year by the World Economic Forum to recognize and acknowledge the top young leaders from around the world for the professional accomplishments, commitment to society and potential to contribute to shaping the future of the world.</p>

<p>He is Editor in Chief of the academic journals: Transactions on Edutainment (Springer) and ACM Computers in Entertainment. He is of Associate Editor of Advances in Human Computer Interaction, International Journal of Arts and Technology (IJART), Journal of Recent Patents on Computer Science, The Open Electrical and Electronic Engineering Journal, International Journal of Entertainment Technology and Management (IJEntTM), Virtual Reality (Springer-Verlag), International Journal of Virtual Reality, and The Journal of Virtual Reality and Broadcasting.</p>

<p>Adrian David Cheok, who was born and raised in Adelaide Australia, graduated from the University of Adelaide with a Bachelor of Engineering (Electrical and Electronic) with First Class Honors in 1992 and an Engineering PhD in 1998.</p>
-->
        <br />
        <br />

      </div>
    </div>
    <!-- /content -->
<!--
    <div id="footer">
      <div class="float-l">
        <p id="copyright">© 2011-2012 CollabTech 2012. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
      </div>
      <div id="xhtml"><img src="images/xhtml.jpg" alt=" xhtml valid" /> <img src="images/css.jpg" alt="css valid" /></div>
    </div>
-->
    <!-- /footer -->
  </div>
</div>
</body>

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/keynote.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:58:37 GMT -->
</html>
