<!-- 20160915 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/program.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:46 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIWG 2016</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="venue.css" />
</head>

<body>
<div id="bg">
  <div id="logo">
<!--    <img src="images/logo.png" width=70 alt="" />-->
    <h1>CRIWG 2016</h1>
    <div>22nd International Conference on Collaboration and Technology<br/>
    Kanazawa, Japan - September 14-16, 2016</div>
  </div>
  <div id="wrap">
    <div id="nav">
      <ul >
        <li><a href="index-2.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="submission.html">Submission</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank">Social Excursion</a></li> 
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </div>
    <div id="header"> </div>
    <!-- /header -->
    <div id="content">
      <div class="left float-l">
        <ul>
          <li><h3>Sponsors</h3></li>
          Sponsored by:
          <p style="padding-left:1em">
          <a href="http://www.ipsj.or.jp/sig/gw/index-e.html" target="blank">IPSJ SIG-GN</a>
          </p>
          In Cooperation with:
          <p style="padding-left:1em">
          <a href="http://www.his.gr.jp/sig/sigce.html" target="blank">HIS SIG-CE</a><br>
          <a href="http://sigcs.org/" target="blank">VRSJ SIG-CyberSpace</a>
          </p>
          Under the auspices of:
          <p style="padding-left:1em">
          <a href="http://www.jaist.ac.jp/index.html" target="blank">JAIST</a><br>
          <a href="http://www.slis.tsukuba.ac.jp/" target="blank">Faculty of Library, Information and Media Science, University of Tsukuba</a>
          </p>
          Supported by:
          <p style="padding-left:1em">
          <a href="http://www.scat.or.jp/" target="blank">SCAT Foundation</a><br>
          Ishikawa Prefecture<br>
          Kanazawa City<br>
          Hitachi, Ltd.
          </p>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3><A href="CRIWG2016-flyer.pdf" target="blank">CRIWG 2016 CFP</a></h3></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3>Workshop</h3></li>
            <li>
              <a href="CFP-TECL2016(2).pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (PDF)</a>
       <p>&nbsp;</p>
              <a href="CFP-LAEDM(1).pdf" target="blank">The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)(PDF)</a>
           </li>
        </ul>

        



        <ul>
          <li>
            <h3></h3></li>
            <li>
         <br>
              <a href="http://www.ipsj.or.jp/english/index.html">
              <img src="images/IPSJ_logoC_M.gif" width="148" height="34"></a>
<br>
              <a href="http://www.ipsj.or.jp/sig/gw/index-e.html">
              <img src="images/GN_320x180.png" width="80" height="45"></a>
              <a href="http://www.his.gr.jp/sig/sigce.html">
              <img src="images/CE02.jpg" width="74" height="37"></a>
<br>
              <a href="http://www.vrsj.org/">
              <img src="images/VRSJ-logo.png" width="85" height="50"></a>
<br><br>
            <h3></h3></li>
            <li>
              <a href="http://www.jaist.ac.jp/">
              <img src="images/unspecified.jpg" width="80" height="42"></a>
              <a href="http://www.slis.tsukuba.ac.jp/">
              <img src="images/tsukuba-logo.png" width="70" height="80"></a>
</li>
          <li>
            <h3></h3></li>
            <li>
              <a href="http://www.criwg.org/">
              <img src="images/criwg_organisation1.png" width="185" height="69"></a>
              <a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">
              <img src="images/lncs.png" width="185" height="68"></a>
              <br><br>
              <img src="images/ea60_010_030_dwin.jpg" width="146" height="48"></a>

</li>
        </ul>


      </div>
 
      <div class="right float-r">
        <br />
        <h3>Program</h3>
        <br />
        <a href="images/ct16program.png" target="blank"><img src="images/ct16program.png" width=500 align=right alt="Program"/></a>
        <br />


        <br /> <br />
        <h3>Papers & Posters</h3>
        <br/>
<object data="Timetable_CollabTech2016_v9.pdf" width="500" height="550">
</object>


        <br />


        <h3>Workshops</h3>
        <br />
        <p>Workshop proceedings were open. 
        <br />
        <a href="TECL2016.pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (TECL 2016) 
        <a href="LAEDM2016.pdf" target="blank"> The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)</a></p>

        <h3>Social Excursion</h3>
        <br />
        <p> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank"><font color=#ff0000><font size="3">Register for the FREE social excursion</font></font></font></a></p>


<!--
<div id="timetable">
<table>
<tr><td colspan=2 class="date">Monday, August 27</td></tr>
<tr><td class="time">9:30</td><td class="prog-g">Registration</td></tr>
<tr><td class="time">10:00</td><td class="prog-b"><a href="#w1">Workshop Session I</a></td></tr>
<tr><td class="time">12:00</td><td class="prog-o">Lunch</td></tr>
<tr><td class="time">13:00</td><td class="prog-y"><a href="#s1">Conference Session I: Collaborative Learning I</a></td></tr>
<tr><td class="time">13:55</td><td>Break</td></tr>
<tr><td class="time">14:10</td><td class="prog-b"><a href="#w2">Workshop Session II</a></td></tr>
<tr><td class="time">16:10</td><td>Break</td></tr>
<tr><td class="time">16:25</td><td class="prog-g">Opening</td></tr>
<tr><td class="time">16:40</td><td class="key"><a href="keynote.html">Keynote</a></td></tr>
<tr><td colspan=2 class="date">Tuesday, August 28</td></tr>
<tr><td class="time">9:30</td><td class="prog-y"><a href="#s2">Conference Session II: Video Streaming and Creativity Support</a></td></tr>
<tr><td class="time">10:50</td><td>Break</td></tr>
<tr><td class="time">11:05</td><td class="prog-y"><a href="#s3">Conference Session III: Co-Dining Support</a></td></tr>
<tr><td class="time">12:10</td><td class="prog-o">Lunch</td></tr>
<tr><td class="time">13:30</td><td class="prog-y"><a href="#s4">Conference Session IV: Collaborative Learning II</a></td></tr>
<tr><td class="time">15:00</td><td>Break</td></tr>
<tr><td class="time">15:20</td><td class="prog-y"><a href="#s5">Conference Session V: Understanding Communication and Work</a></td></tr>
<tr><td class="time">16:40</td><td class="prog-y"><a href="#sp">Poster Session</a></td></tr>
<tr><td class="time">18:00</td><td class="prog-o">Banquet</td></tr>
<tr><td colspan=2 class="date">Wednesday, August 29</td></tr>
<tr><td class="time">9:30</td><td class="prog-y"><a href="#s6">Conference Session VI: Augmented Reality</a></td></tr>
<tr><td class="time">10:45</td><td>Break</td></tr>
<tr><td class="time">11:05</td><td class="prog-y"><a href="#s7">Conference Session VII: Augmented Reality and Collaborative Learning</a></td></tr>
<tr><td class="time">12:00</td><td class="prog-o">Lunch</td></tr>
<tr><td class="time">13:20</td><td class="prog-y"><a href="#s8">Conference Session VIII: Collaborative Work</a></td></tr>
<tr><td class="time">14:35</td><td class="prog-g">Closing</td></tr>
</table>
</div>

<br />
<h3>Papers & Posters</h3>
<br />
<p>
Full paper 25 min. (17min.+8min.)<br />
Short paper & Workshop paper 15 min. (10 min.+5 min.)
</p>

<h4>Monday, August 27</h4>
<p><span id="w1">Workshop Session I [10:00 - 12:00]</span><br />
(8 Presentations)
<ul>
<li>Assessing Students' Reactions to Mobile Collaborative Learning: A Cognitive Style Perspective<br />
Li-Ping Chang, Pei-Ren Huang and Sherry Y. Chen</li>
<li>Design Implications for Supporting Students' Conceptualization of Science with New Media Tools<br />
Daniel Spikol and Nuno Otero</li>
<li>Supporting English Vocabulary Learning with SCROLL<br />
Noriko Uosaki, Hirogaki Ogata, Bin Hou and Mengmeng Li</li>
<li>GS-supported Collaborative Learning for Primary School Students' Reading Comprehension<br />
Chiu-Pin Lin and Su-Jian Yang</li>
<li>A Innovative Collaborative Search System: Impact on Information Problem Solving Process and Ability<br />
Chester S.J. Huang, Addison Y.S. Su and Stephen J.H. Yang</li>
<li>A Collaborative Ubiquitous Learning Approach to Improving Students' Knowledge for Classifying In-Field Targets<br />
Hui-Chun Chu, Gwo-Jen Hwang and Yu-Shih Lin</li>
<li>Helping Novices to Learn Alice Programming through Pair-Learning<br />
Ming-Puu Chen, Nian-Shing Chen and Wan-Nien Chen</li>
<li>A Collaborative WebQuest Approach to Improving Students' Learning Achievement in a Computer Course<br />
Hsiu-Ying Wang and Gwo-Jen Hwang</li>
</ul>
</p>

<p><span id="s1">Conference Session I: Collaborative Learning I [13:00 - 13:55]</span><br />
(Full paper 1, Short paper 2)
<ul>
<li>Mobile Collaborative Learning and Cognitive Style Grouping (Full)<br />
Li-Ping Chang, Pei-Ren Huang and Sherry Y. Chen</li>
<li>4D Sandbox-MMORPG for Cooperative Learning in the Historical Context (Short)<br />
Shun-Cian Jheng, Ju-Ling Shih and Yen-Jen Wang</li>
<li>The Creation of A Massive Multiplayer Online Adventure Game for Cooperative Learning (Short)<br />
Yi-Han Wang, Yen-Jen Wang and Ju-Ling Shih</li>
</ul>
</p>

<p><span id="w2">Workshop Session II [14:10 - 16:10]</span><br />
(8 Presentations)
<ul>
<li>Effects of Technology-Enhanced Collaborative Writing on Students' Learning in Creative Drama Practice<br />
Lu-Ho Hsia, Iwen Huang and Gwo-Jen Hwang</li>
<li>Development of a Collaborative Educational Computer Game based on a Knowledge Engineering Approach<br />
Han-Yu Sung, Gwo-Jen Hwang, Chun-Ming Hung and I-Wen Huang</li>
<li>A Computerized Concept Map Approach to Conducting Peer Tutoring Activities for a Social Science Course<br />
Chien-Wen Chuang, Gwo-Jen Hwang and Wen-Jen Tsai</li>
<li>Revisiting Kihaus: Reflections on Collaborative Learning in an Architectural Design Studio<br />
Shen-Guan Shih, Hi-Lian Jeng and Yen-Hong Chen</li>
<li>Emerging Challenges, Emerging Trends: On the Use of Context-aware Ubiquitous Technology and Video for English Listening Collaborative Learning Activities<br />
Gi-Zen Liu, Jing-Yao Chen and Gwo-Jen Hwang</li>
<li>A Collaborative Virtual Environment for Situated Language Learning: A case study of English learning in Second Life<br />
Tosti H.C. Chiang and Stephen J.H. Yang</li>
<li>Developing Rubrics for Assessing Questioning Ability in Ubiquitous Problem-based Learning<br />
Yueh-Hsun Lee, Tsung-Husn Wu, Pi-Hsia Hung and Gwo-Jen Hwang</li>
<li>A Formative Assessment Design for Web-based Collaborative Project Learning on Mathematics<br />
Wen-Yi Chang, Gwo-Jen Hwang, I-Hua Lin and Pi-Hsia Hung</li>
</ul>
</p>

<h4>Tuesday, August 28</h4>

<p><span id="s2">Conference Session II: Video Streaming and Creativity Support [9:30 - 10:50]</span><br />(Full paper 2, Short paper 2)
<ul>
<li>A Streaming Video Modification Method for Improving Visibility of the Content in the Video (Full)<br />
Katsuhiko Kaji and Nobuo Kawaguchi</li>
<li>An Experimental Live Streaming of an Ice Hockey Game with Enhancement of Mutual Awareness (Short)<br />
Toshihiko Izumi, Hiroyuki Tarumi, Erina Kagawa, Rihito Yaegashi and Toshihiro Hayashi</li>
<li>The Effect of Using Photographs in Idea Generation Support System (Full)<br />
Tomohiro Kokogawa, Yuji Maeda, Takahiro Matsui, Junko Itou and Jun Munemori</li>
<li>Basic research on time series of idea generation for reducing idea-creation time (Short)<br />
Hideki Goromaru, Tomohiro Kokogawa, Takaya Yuizono, Takayuki Higashi, Junko Itou and Jun Munemori</li>
</ul></p>

<p><span id="s3">Conference Session III: Co-Dining Support [11:05 - 12:10]</span><br />(Full paper 2, Short paper 1)
<ul>
<li>Development of KIZUNA System to Support Time-Shifted Co-Dining (Full)<br />
Mamoun Nawahdah and Tomoo Inoue</li>
<li>Automatic Dish Recommendation System for People Dining Together: The Group FDT (Full)<br />
Junshan Hu, Yuichiro Otsuka and Tomoo Inoue</li>
<li>GiantCutlery: A Dining Table-Talk Medium that Brings Out Mutual-Aid Interactions among Tablemates around Large Platters (Short)<br />
Kanayo Ogura, Yuta Tanaka and Kazushi Nishimoto</li>
</ul></p>

<p><span id="s4">Conference Session IV: Collaborative Learning II [13:30 - 15:00]</span><br /> (Full paper 3, Short paper 1)
<ul>
<li>Supporting Daily Reflection for Ubiquitous Learning Log Using SenseCam (Full)<br />
Bin Hou, Hiroaki Ogata, Mengmeng Li and Noriko Uosaki</li>
<li>The Design of Shared Display Groupware for Supporting Interdisciplinary Collaborative Learning (Full)<br />
Chen-Wei Chung, Yunhan Lai, Chen-Chung Liu and Shu-Yuan Tao</li>
<li>Formal and Informal Collaborative Learning in 3D Virtual Campuses (Full)<br />
Mikhail Fominykh, Ekaterina Prasolova-F&oslash;rland and Peter Leong</li>
<li>Designing Collaborative Learning Environments for Architecture, Engineering and Construction (AEC) Students (Short)<br />
Caroline T.W. Chan and Willy Sher</li>
</ul></p>

<p><span id="s5">Conference Session V: Understanding Communication and Work [15:20 - 16:40]</span><br />(Full paper 2, Short paper 2)
<ul>
<li>The Measurement of Dialogue: From a Case Study of the Workshop Using World Cafe as a Collective Dialogue Method (Full)<br />
Masamichi Takahashi, Keiichi Nemoto, Naoki Hayashi and Ryoji Horita</li>
<li>User Interruptibility Estimation based on Focused Application Switching (Full)<br />
Takahiro Tanaka and Kinya Fujita</li>
<li>A System for Breaking Poor Posture in Performing VDT Tasks Using Pseudo-Negative Effects Associated with User Actions (Short)<br />
Mariko Kikugawa and Hideaki Kanai</li>
<li>Supporting Context Based Chats for Enterprise Use (Short)<br />
Tanuj Shah and Joyce Ohgi</li>
</ul></p>

<p><span id="sp">Poster Session [16:40 - 17:40]</span>
<ul>
<li>Development of a Massively Multiplayer Online Role?Playing Game for English Learning<br />
Lu Ting Liu, Jie Chi Yang and Ben Gao Huang</li>
<li>A Proposal of Video Communication System in Which Talker's Avatar is Superimposed for a Virtual Face-to-Face Scene<br />
Yutaka Ishii, Tomohiro Takada and Tomio Watanabe</li>
<li>A Context-aware Multimodal Interface for Mobile Learning<br />
Mengmeng Li, Hiroaki Ogata, Bin Hou and Noriko Uosaki</li>
<li>Development of a Travel Assistant System Using Google Maps and a Pictograph Chat<br />
Jun Munemori, Motohide Terao and Junko Itou</li>
<li>Design of GUNGEN-SPIRAL III for Laboratory Management<br />
Takaya Yuizono, Jiafu Zhou and Jun Munemori</li>
<li>Development of Group Discussion Support System Based on Brain Writing Method<br />
Masashi Okubo, Satoshi Tanaka and Takuhiro Fujii</li>
</ul></p>

<h4>Wednesday, August 29</h4>

<p><span id="s6">Conference Session VI: Augmented Reality [9:30 - 10:45]</span><br />(Full paper 3)
<ul>
<li>Collimation Using Transparent Projection Screen for Augmented Environment HUDs (Full)<br />
Divya Udayan J, Hyungseok Kim and Mu Wook Pyeon</li>
<li>Analyzing Interactions between a Pair Out Together Real and Virtual (Full)<br />
Ching-Tzun Chang, Shin Takahashi and Jiro Tanaka</li>
<li>Introducing Gestural Operation of the Viewpoint in a 3D Virtual Space of a Multiple Perspectives System (Full)<br />
Kasumi Tarukawa, Tomoo Inoue and Ken-ichi Okada</li>
</ul></p>

<p><span id="s7">Conference Session VII: Augmented Reality and Collaborative Learning [11:05 - 12:00]</span><br /> (Full paper 1, Short paper 2)
<ul>
<li>Method of Displaying Injured Person Information with Augmented Reality for Electronic Triage Training (Full)<br />
Yoshiaki Ando, Yuki Takahashi and Ken-ichi Okada</li>
<li>System for Peer Review by Relative Evaluation in Group Learning (Short)<br />
Takayuki Watabe and Yoshinori Miyazaki</li>
<li>A Collaborative Learning Support System for Software Engineering Education (Short)<br />
Longming Zhang and Atsuo Hazeyama</li>
</ul></p>

<p><span id="s8">Conference Session VIII: Collaborative Work [13:20 - 14:35]</span><br />(Full paper 3)
<ul>
<li>Cybersecurity Incident Management through Collaborative Security Log Analysis System (Full)<br />
Hiroshi Kure, Chifumi Nishioka and Ken-ichi Okada</li>
<li>Implementing the Coupled Objects paradigm for Supporting Collaborative Applications Programming with HTML5 (Full)<br />
Nelson Baloian, Jonathan Frez and Gustavo Zurita</li>
<li>A Study of Laptop with Projector Camera System for Collaboration (Full)<br />
Takahiro Suzuki, Nobuchika Sakata, Daiki Matsuda and Shogo Nishida</li>
</ul></p>
<br /><br />
        <img src="images/otaru.jpg" width=360 align=right alt="Otaru" />
      </div>
    </div>
-->
    <!-- /content -->
<!--
    <div id="footer">
      <div class="float-l">
        <p id="copyright">© 2011-2012 CollabTech 2012. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
      </div>
      <div id="xhtml"><img src="images/xhtml.jpg" alt=" xhtml valid" /> <img src="images/css.jpg" alt="css valid" /></div>
    </div>
-->
    <!-- /footer -->
  </div>
</div>
</body>

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/program.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:59 GMT -->
</html>
