<!-- 20160705 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:58:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIWG 2016</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<div id="bg">
  <div id="logo">
<!--    <img src="images/logo.png" width=70 alt="" />-->
    <h1>CRIWG 2016</h1>
    <div>22nd International Conference on Collaboration and Technology<br/>
    Kanazawa, Japan - September 14-16, 2016</div>
  </div>
  <div id="wrap">
    <div id="nav">
      <ul >
        <li><a href="index-2.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="submission.html">Submission</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank">Social Excursion</a></li> 
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </div>
    <div id="header"> </div>
    <!-- /header -->
    <div id="content">
      <div class="left float-l">
        <ul>
          <li><h3>Sponsors</h3></li>
          Sponsored by:
          <p style="padding-left:1em">
          <a href="http://www.ipsj.or.jp/sig/gw/index-e.html" target="blank">IPSJ SIG-GN</a>
          </p>
          In Cooperation with:
          <p style="padding-left:1em">
          <a href="http://www.his.gr.jp/sig/sigce.html" target="blank">HIS SIG-CE</a><br>
          <a href="http://sigcs.org/" target="blank">VRSJ SIG-CyberSpace</a>
          </p>
          Under the auspices of:
          <p style="padding-left:1em">
          <a href="http://www.jaist.ac.jp/index.html" target="blank">JAIST</a><br>
          <a href="http://www.slis.tsukuba.ac.jp/" target="blank">Faculty of Library, Information and Media Science, University of Tsukuba</a>
          </p>
          Supported by:
          <p style="padding-left:1em">
          <a href="http://www.scat.or.jp/" target="blank">SCAT Foundation</a><br>
          Ishikawa Prefecture<br>
          Kanazawa City<br>
          Hitachi, Ltd.
          </p>
        </ul>
       <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3><A href="CRIWG2016-flyer.pdf" target="blank">CRIWG 2016 CFP</a></h3></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3>Workshop</h3></li>
            <li>
              <a href="CFP-TECL2016(2).pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (PDF)</a>
       <p>&nbsp;</p>
              <a href="CFP-LAEDM(1).pdf" target="blank">The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)(PDF)</a>
           </li>
        </ul>



        <ul>
          <li>
            <h3></h3></li>
            <li>
         <br>
              <a href="http://www.ipsj.or.jp/english/index.html">
              <img src="images/IPSJ_logoC_M.gif" width="148" height="34"></a>
<br>
              <a href="http://www.ipsj.or.jp/sig/gw/index-e.html">
              <img src="images/GN_320x180.png" width="80" height="45"></a>
              <a href="http://www.his.gr.jp/sig/sigce.html">
              <img src="images/CE02.jpg" width="74" height="37"></a>
<br>
              <a href="http://www.vrsj.org/">
              <img src="images/VRSJ-logo.png" width="85" height="50"></a>
<br><br>
            <h3></h3></li>
            <li>
              <a href="http://www.jaist.ac.jp/">
              <img src="images/unspecified.jpg" width="80" height="42"></a>
              <a href="http://www.slis.tsukuba.ac.jp/">
              <img src="images/tsukuba-logo.png" width="70" height="80"></a>
</li>
          <li>
            <h3></h3></li>
            <li>
              <a href="http://www.criwg.org/">
              <img src="images/criwg_organisation1.png" width="185" height="69"></a>
              <a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">
              <img src="images/lncs.png" width="185" height="68"></a>
              <br><br>
              <img src="images/ea60_010_030_dwin.jpg" width="146" height="48"></a>

</li>
        </ul>

      </div>
      <div class="right float-r">
        <br/>

        <br/>
        <h3>Registration Fee</h3>
        <br/>

<style>
table {
	border: solid 1px #000000;
	border-collapse: collapse;
}
tr {
	border: solid 1px #000000;
	border-collapse: collapse;
	padding: 0.5em;
}
td {
	border: solid 1px;
	padding: 0.5em;
}
th {
	border: solid 1px #000000;
	border-collapse: collapse;
	padding: 0.5em;
}


</style>

<table>
  <tr style="color:#ffffff" bgcolor="#008000">
    <th>Category</th>
    <th>Registration fee includes</th>
    <th>On or before July 20</th>
    <th>After July 21 to August 15*</th>
  </tr>
  <tr>
    <td>Regular participant</td>
    <td>Main conference, workshops, proceedings set, lunch, banquet, social event</td>
    <td>JPY 40,000</td>
    <td>JPY 50,000</td>
  </tr>
    <tr>
    <td>Student</td>
    <td>Main conference, workshops, proceedings set, lunch  and banquet</td>
    <td>JPY 20,000</td>
    <td>JPY 30,000</td>
  </tr>
  <tr>
    <td>Workshop Only</td>
    <td>Workshops</td>
    <td>JPY 15,000</td>
    <td>JPY 25,000</td>
  </tr>
  <tr>
    <td>Additional banquet</td>
    <td>Banquet for one accompanying person</td>
    <td>JPY 6,000</td>
    <td>JPY 8,000</td>
  </tr>

</table>
<div align="right">* We do not accept registration after this date including on-site registration. </div>

        <br/>
        <h3>Registration and Hotel Reservation</h3>
        <br/>
<P>
Registration and hotel rservation are handled through <a
href="https://mice3.jtbgmt.com/ct2016/?lang=en">this site
(external)</a>.
https://mice3.jtbgmt.com/ct2016/?lang=en
</P>
<!--
    	<p>You can register for CollabTech 2012 through the main <a href="https://mice.jtbgmt.com/ct2012/"target="blank">CollabTech 2012 Registration web page</a>. You can also get information on hotels near the conference hall through the page.</p>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <img src="images/ainu.jpg" height=360 align=right alt="Ainu people" />
      </div>
    </div>
-->
    <!-- /content -->
<!--
    <div id="footer">
      <div class="float-l">
        <p id="copyright">© 2011-2012 CollabTech 2012. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
      </div>
      <div id="xhtml"><img src="images/xhtml.jpg" alt=" xhtml valid" /> <img src="images/css.jpg" alt="css valid" /></div>
    </div>
-->
    <!-- /footer -->
  </div>
</div>
</body>

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:58:37 GMT -->
</html>
