<!-- 20160705 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/submission.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:46 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIWG 2016</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<div id="bg">
  <div id="logo">
<!--    <img src="images/logo.png" width=70 alt="" />-->
    <h1>CRIWG 2016</h1>
    <div>22nd International Conference on Collaboration and Technology<br/>
    Kanazawa, Japan - September 14-16, 2016</div>
  </div>
  <div id="wrap">
    <div id="nav">
      <ul >
        <li><a href="index-2.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="submission.html">Submission</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank">Social Excursion</a></li> 
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </div>
    <div id="header"> </div>
    <!-- /header -->
    <div id="content">
      <div class="left float-l">
        <ul>
          <li><h3>Sponsors</h3></li>
          Sponsored by:
          <p style="padding-left:1em">
          <a href="http://www.ipsj.or.jp/sig/gw/index-e.html" target="blank">IPSJ SIG-GN</a>
          </p>
          In Cooperation with:
          <p style="padding-left:1em">
          <a href="http://www.his.gr.jp/sig/sigce.html" target="blank">HIS SIG-CE</a><br>
          <a href="http://sigcs.org/" target="blank">VRSJ SIG-CyberSpace</a>
          </p>
          Under the auspices of:
          <p style="padding-left:1em">
          <a href="http://www.jaist.ac.jp/index.html" target="blank">JAIST</a><br>
          <a href="http://www.slis.tsukuba.ac.jp/" target="blank">Faculty of Library, Information and Media Science, University of Tsukuba</a>
          </p>
          Supported by:
          <p style="padding-left:1em">
          <a href="http://www.scat.or.jp/" target="blank">SCAT Foundation</a><br>
          Ishikawa Prefecture<br>
          Kanazawa City<br>
          Hitachi, Ltd.
          </p>
        </ul>
       <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3><A href="CRIWG2016-flyer.pdf" target="blank">CRIWG 2016 CFP</a></h3></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
           <h3>Workshop</h3></li>
            <li>
              <a href="CFP-TECL2016(2).pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (PDF)</a>
       <p>&nbsp;</p>
              <a href="CFP-LAEDM(1).pdf" target="blank">The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)(PDF)</a>
           </li>
        </ul>



        <ul>
          <li>
            <h3></h3></li>
            <li>
         <br>
              <a href="http://www.ipsj.or.jp/english/index.html">
              <img src="images/IPSJ_logoC_M.gif" width="148" height="34"></a>
<br>
              <a href="http://www.ipsj.or.jp/sig/gw/index-e.html">
              <img src="images/GN_320x180.png" width="80" height="45"></a>
              <a href="http://www.his.gr.jp/sig/sigce.html">
              <img src="images/CE02.jpg" width="74" height="37"></a>
<br>
              <a href="http://www.vrsj.org/">
              <img src="images/VRSJ-logo.png" width="85" height="50"></a>
<br><br>
            <h3></h3></li>
            <li>
              <a href="http://www.jaist.ac.jp/">
              <img src="images/unspecified.jpg" width="80" height="42"></a>
              <a href="http://www.slis.tsukuba.ac.jp/">
              <img src="images/tsukuba-logo.png" width="70" height="80"></a>
</li>
          <li>
            <h3></h3></li>
            <li>
              <a href="http://www.criwg.org/">
              <img src="images/criwg_organisation1.png" width="185" height="69"></a>
              <a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">
              <img src="images/lncs.png" width="185" height="68"></a>
              <br><br>
              <img src="images/ea60_010_030_dwin.jpg" width="146" height="48"></a>

</li>
        </ul>

      </div>
      
      <div class="right float-r">
        <br/>
        <h3>Important Dates</h3>
        <br/>

        <table border="0" width="500">
		  <tr>
			<td>Paper submission:</td>
			<td><strike>April 27, 2016 <b> May 9, 2016</b></strike></td>
		  </tr>
                  <tr>
                        <td><br></td>
                        <td></td>
                  </tr>
		  <tr>
			<td>Paper notification:</td>
			<td><strike>May 26, 2016<b> June 9, 2016 </b></strike></td>
		  </tr>
                  <tr>
                        <td><br></td>
                        <td></td>
                  </tr>
		  <tr>
			<td>Paper camera-ready:</td>
			<td><strike>June 9, 2016 <b>June 30, 2016</b></strike></td>
		  </tr>
                  <tr>
                        <td><br></td>
                        <td></td>
                  </tr>
		  <tr>
			<td>Poster paper submission:</td>
			<td><strike>June 30, 2016 <b>July 7, 2016</b></strike></td>
		  </tr>
                  <tr>
                        <td><br></td>
                        <td></td>
                  </tr>
		  <tr>
			<td>Poster paper notification:</td>
			<td><strike>July 10, 2016</strike> <b>July 19, 2016</b></td>
		  </tr>
                  <tr>
                        <td><br></td>
                        <td></td>
                  </tr>
		  <tr>
			<td>Poster paper camera-ready:</td>
			<td><strike>July 15, 2016</strike> <b>July 25, 2016</b></td>
		  </tr>
                  <tr>
                        <td><br></td>
                        <td></td>
                  </tr>
		  <tr>
			<td>Conference:</td>
			<td>September 14-16, 2016</td>
		  </tr>
	</table>


        <br/>
        <h3>Paper Submission</h3>
        <br />
        <p>The Conference proceedings will be published by Springer as a volume in the Lecture Notes in Computer Science (LNCS) series.  There are two submission categories:</p>
        <table border="0" width="400">
		  <tr><td>Full papers:</td><td>16 pages maximum</td></tr>
		  <tr><td>Work-in-progress papers:</td><td>8 pages maximum</td></tr>
        </table>
        <br/>
        <br/>
        <p>We use a double-blind reviewing process. Please, do not include the author's name and affiliation or any other type of information that may disclose the authors in the submitted paper itself. As a result of the reviewing process, the Program Committee may suggest changes in the format and/or the contents of the paper, including the category of the paper. In this case, a paper will be conditionally accepted. The Program Committee Chairs will decide on the final acceptance or rejection based on a second analysis of the revised paper.
        <br/>
        <p>Authors should follow the instructions and apply Springer conference
paper templates (<a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0">http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0</a>).
The papers should be submitted using the EasyChair
(<a href="https://easychair.org/conferences/?conf=criwg2016">https://easychair.org/conferences/?conf=criwg2016</a>) system until the
submission deadline.</p>

        <h3>Poster Paper Submission</h3>
        <br />
        <p>Posters will be presented during the conference in the poster session.
    The proceedings for the Poster papers will be published online separated with the main conference proceedings. All submitted papers will be juried by the program committee.</p>
        <table border="0" width="400">
		  <tr><td>Poster paper:</td><td>4 pages maximum (A4)</td></tr>
        </table>
        <br/>
    <p>Authors should follow the instructions and apply <a href="http://inolab.slis.tsukuba.ac.jp/global/ct16/CollabTech2011SampleTemplatev2.doc">Poster and Workshop paper templates</a>.
    The papers should be submitted in PDF using the EasyChair 
(<a href="https://easychair.org/conferences/?conf=collabtech2016">https://easychair.org/conferences/?conf=collabtech2016)</a>.</p>


<!--        <img src="images/bba.jpg" width=360 align=right alt="Hitsujigaoka Observation Hill" />
-->
      </div>
    </div>
    <!-- /content -->
<!--
    <div id="footer">
      <div class="float-l">
        <p id="copyright">© 2011-2012 CollabTech 2012. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
      </div>
      <div id="xhtml"><img src="images/xhtml.jpg" alt=" xhtml valid" /> <img src="images/css.jpg" alt="css valid" /></div>
    </div>
-->
    <!-- /footer -->
  </div>
</div>
</body>

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/submission.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:46 GMT -->
</html>
