<!-- 20160705 -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/venue.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:43 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRIWG 2016</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="venue.css" />

</head>
<body>
<div id="bg">
  <div id="logo">
<!--    <img src="images/logo.png" width=70 alt="" />-->
    <h1>CRIWG 2016</h1>
    <div>22nd International Conference on Collaboration and Technology<br/>
    Kanazawa, Japan - September 14-16, 2016</div>
  </div>
  <div id="wrap">
    <div id="nav">
      <ul >
        <li><a href="index-2.html">Home</a></li>
        <li><a href="venue.html">Venue</a></li>
        <li><a href="submission.html">Submission</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="keynote.html">Keynote</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5X9CVRDPcWHsSKADxqpAm8i7P2iw_0Xr4QzAZ9RlwouNfUQ/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="blank">Social Excursion</a></li> 
        <li><a href="registration.html">Registration</a></li>
        <li><a href="committee.html">Committee</a></li>
      </ul>
    </div>
    <div id="header"> </div>
    <!-- /header -->
    <div id="content">
      <div class="left float-l">
        <ul>
          <li><h3>Sponsors</h3></li>
          Sponsored by:
          <p style="padding-left:1em">
          <a href="http://www.ipsj.or.jp/sig/gw/index-e.html" target="blank">IPSJ SIG-GN</a>
          </p>
          In Cooperation with:
          <p style="padding-left:1em">
          <a href="http://www.his.gr.jp/sig/sigce.html" target="blank">HIS SIG-CE</a><br>
          <a href="http://sigcs.org/" target="blank">VRSJ SIG-CyberSpace</a>
          </p>
          Under the auspices of:
          <p style="padding-left:1em">
          <a href="http://www.jaist.ac.jp/index.html" target="blank">JAIST</a><br>
          <a href="http://www.slis.tsukuba.ac.jp/" target="blank">Faculty of Library, Information and Media Science, University of Tsukuba</a>
          </p>
          Supported by:
          <p style="padding-left:1em">
          <a href="http://www.scat.or.jp/" target="blank">SCAT Foundation</a><br>
          Ishikawa Prefecture<br>
          Kanazawa City<br>
          Hitachi, Ltd.
          </p>
        </ul>
       <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
            <h3><A href="CRIWG2016-flyer.pdf" target="blank">CRIWG 2016 CFP</a></h3></li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <ul>
          <li>
           <h3>Workshop</h3></li>
            <li>
              <a href="CFP-TECL2016(2).pdf" target="blank">The International Workshop on Technology-Enhanced Collaborative Learning (PDF)</a>
       <p>&nbsp;</p>
              <a href="CFP-LAEDM(1).pdf" target="blank">The International Workshop on Learning Analytics and Educational Data Mining (LAEDM 2016)(PDF)</a>
           </li>
        </ul>



        <ul>
          <li>
            <h3></h3></li>
            <li>
         <br>
              <a href="http://www.ipsj.or.jp/english/index.html">
              <img src="images/IPSJ_logoC_M.gif" width="148" height="34"></a>
<br>
              <a href="http://www.ipsj.or.jp/sig/gw/index-e.html">
              <img src="images/GN_320x180.png" width="80" height="45"></a>
              <a href="http://www.his.gr.jp/sig/sigce.html">
              <img src="images/CE02.jpg" width="74" height="37"></a>
<br>
              <a href="http://www.vrsj.org/">
              <img src="images/VRSJ-logo.png" width="85" height="50"></a>
<br><br>
            <h3></h3></li>
            <li>
              <a href="http://www.jaist.ac.jp/">
              <img src="images/unspecified.jpg" width="80" height="42"></a>
              <a href="http://www.slis.tsukuba.ac.jp/">
              <img src="images/tsukuba-logo.png" width="70" height="80"></a>
</li>
          <li>
            <h3></h3></li>
            <li>
              <a href="http://www.criwg.org/">
              <img src="images/criwg_organisation1.png" width="185" height="69"></a>
              <a href="http://www.springer.com/computer/lncs?SGWID=0-164-0-0-0">
              <img src="images/lncs.png" width="185" height="68"></a>
              <br><br>
              <img src="images/ea60_010_030_dwin.jpg" width="146" height="48"></a>

</li>
        </ul>


      </div>
      
      <div class="right float-r">
        <br/>
        <h3>Conference Venue</h3>
        <br/>

        <a href="images/map.gif" target="blank"><img src="images/map.gif" width=300 align=right alt="Japan"/></a>

        <p>
CRIWG 2016 will be held in Kanazawa. Kanazawa is the prefectural capital of Ishikawa Prefecture in the central part of the main island Japan and is famous for Japanese garden, sake (Japanese rice wine), sea foods, traditional crafts and sweets, etc. The Hokuriku Shinkansen (a high-speed railway line) from Tokyo to Kanazawa, it takes about 2.5 hours, started operating on March 14, 2015. Kanazawa becomes the hottest city for sightseeing.
</p>

        <p>Kanazawa was a great castle town ruled by an influential leader from the 17th century to the second half of the 19th century. Kanazawa has not suffered from any war devastation or big natural disasters. Thus, Kanazawa has maintained rows of historical houses and various traditional handicrafts and traditional performing arts.
</p>

        <p>The climate of Kanazawa is almost as mild as that of Tokyo or Osaka. There are few days with temperatures below freezing between December and February. However, there are few days of fine weather, and the snow often piles up.
</p>

        <p>The main conference venue for CollabTech2016 is Shiinoki Cultural Complex, Ishikawa Prefecture (しいのき迎賓館 in Japanese)  (<a href="http://www.shiinoki-geihinkan.jp/about/english.html" target="blank">http://www.shiinoki-geihinkan.jp/about/english.html</a>) and The Kanazawa
Theater (金沢歌劇座 in Japanese) (<a href="http://www.kagekiza.gr.jp/" target="blank">http://www.kagekiza.gr.jp/</a>). The venue is conveniently adjacent to downtown (Korinbo) in Kanazawa city and famous Japanese garden named Kenrokuen (兼六園 in Japanese)(<a href="http://www.pref.ishikawa.jp/siro-niwa/kenrokuen/e/index.html" target="blank">http://www.pref.ishikawa.jp/siro-niwa/kenrokuen/e/index.html</a>).
</p>


<br/>
<iframe
src="https://www.google.com/maps/d/embed?mid=1YZ_O7b3kFHDYj1JhCBZfsoGFNlA"
width="500" height="350"></iframe><br/>




        <br/>
        <br/>
        <h3>Access</h3>
        <br/>

 <a href="images/access.png" target="blank"><img src="images/access.png" width=500 align=right alt="Japan"/></a>
<p></p>




        <br/><br/><br/><br/><br/><br/><br/>
        <h3>More venue information</h3>
        <br/>
         <ul>
          <li>Shiinoki Cultural Complex (<a href="http://www.shiinoki-geihinkan.jp/about/english.html" target="blank">http://www.shiinoki-geihinkan.jp/about/english.html</a>)</li>
          <li>Pamphlet of Shiinoki Cultural Complex (<a href="http://www.shiinoki-geihinkan.jp/pdf/2014english.pdf" target="blank">http://www.shiinoki-geihinkan.jp/pdf/2014english.pdf</a>)</li>
          <li>The Kanazawa Theater (<a href="http://www.kagekiza.gr.jp/" target="blank">http://www.kagekiza.gr.jp</a>)(in Japanese) </li>
          <li>Hokuriku Shinkansen: high-speed railway (<a href="https://www.westjr.co.jp/global/en/travel-information/shinkansen/hokuriku-shinkansen/" target="blank">https://www.westjr.co.jp/global/en/travel-information/shinkansen/hokuriku-shinkansen/</a>)</li>
          <li>Komatsu Airport Website (<a href="http://www.komatsuairport.jp/index_en.html" target="blank">http://www.komatsuairport.jp/index_en.html</a>)</li>
          <li>JapanVisitor - Kanazawa City (<a href="http://www.japanvisitor.com/japan-city-guides/kanazawa-city-guide" target="blank">http://www.japanvisitor.com/japan-city-guides/kanazawa-city-guide</a>)</li>

          <li>KANAZAWA Tourism Website (<a href="http://www.kanazawa-tourism.com/" target="blank">http://www.kanazawa-tourism.com</a>): Attention! the access information(How to reach Kanazawa) is old.</li>
        </ul>




<!--
        <a href="images/japan.jpg" target="blank"><img src="images/japan.jpg" width=300 align=right alt="Japan"/></a>

        <p>CollabTech 2012 will be held in Sapporo. Sapporo, with the 5th largest population in Japan, is the political and economic center of Hokkaido and is famous for seafood, Genghis Khan (a Mongolian mutton barbecue), Ramen (Chinese noodles), and Sapporo Beer. </p>

        <p>Located on almost the same latitude as Milan in Italy, Toronto in Canada and Marseilles in France, Sapporo has the same daylight hours as theses cities. The climate differs, however, due to the influence of ocean currents. While the winter in Sapporo is cold with heavy snowfall, the spring and summer are warm with the least amount of rainfall during the year.</p>

        <p>The conference venue for CollabTech2012 is International Conference Hall (学術交流会館 in <a href="http://www.hokudai.ac.jp/introduction/campus/campusmap/guidemap.pdf" target="blank">Japanese</a>) <#64 in Champuse map in <a href="http://www.hokudai.ac.jp/en/documents/guide_english_2.pdf" target="blank">English</a>, <a href="http://www.hokudai.ac.jp/en/documents/guide_chinese_2.pdf" target="blank">Chinese</a>, <a href="http://www.hokudai.ac.jp/en/documents/guide_korean_2.pdf" target="blank">Korean</a>> at Hokkaido University (<a href="http://www.hokudai.ac.jp/en/" target="blank">http://www.hokudai.ac.jp/en/</a>). The university is conveniently adjacent to main station (JR Sapporo Station).</p>

<br/>
<iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%A7%E5%AD%A6%E5%AD%A6%E8%A1%93%E4%BA%A4%E6%B5%81%E4%BC%9A%E9%A4%A8&amp;aq=&amp;sll=43.070958,141.343764&amp;sspn=0.030096,0.033903&amp;ie=UTF8&amp;hq=%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%A7%E5%AD%A6%E5%AD%A6%E8%A1%93%E4%BA%A4%E6%B5%81%E4%BC%9A%E9%A4%A8&amp;hnear=&amp;cid=7862258198917756959&amp;ll=43.070032,141.348424&amp;spn=0.005486,0.010729&amp;z=16&amp;iwloc=B&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%A7%E5%AD%A6%E5%AD%A6%E8%A1%93%E4%BA%A4%E6%B5%81%E4%BC%9A%E9%A4%A8&amp;aq=&amp;sll=43.070958,141.343764&amp;sspn=0.030096,0.033903&amp;ie=UTF8&amp;hq=%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%A7%E5%AD%A6%E5%AD%A6%E8%A1%93%E4%BA%A4%E6%B5%81%E4%BC%9A%E9%A4%A8&amp;hnear=&amp;cid=7862258198917756959&amp;ll=43.070032,141.348424&amp;spn=0.005486,0.010729&amp;z=17&amp;iwloc=A" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>

        <br/>
        <br/>
        <h3>Access</h3>
        <br/>
        <a href="images/access.png" target="blank"><img src="images/access.png" width=300 align=right alt="Japan"/></a>
        <span>From Airport by JR</span>

        <p>New Chitose Airport - Sapporoby by Rapid Airport Express.
        Approx. 40 min./1,040 yen</p>

        <span>From Airport by Bus</span>
        <p>New Chitose Airport - Downtown Sapporo.
        Approx. 1 hr. 20 min./1,000 yen</p>

        <br/><br/><br/><br/><br/><br/><br/>
        <h3>More venue information</h3>
        <br/>
        <ul>
          <li>Campus Map (<a href="http://www.hokudai.ac.jp/bureau/map-e/mapindx1-e.htm" target="blank">http://www.hokudai.ac.jp/bureau/map-e/mapindx1-e.htm</a>)</li>
          <li>New Chitose Airport Website (<a href="http://www.new-chitose-airport.jp/en/" target="blank">http://www.new-chitose-airport.jp/en/</a>)</li>
          <li>JR Hokkaido Website (<a href="http://www2.jrhokkaido.co.jp/global/" target="blank">http://www2.jrhokkaido.co.jp/global/</a>)</li>
          <li>Sapporo Blessed by Snow (<a href="http://www.welcome.city.sapporo.jp/english/index.html" target="blank">http://www.welcome.city.sapporo.jp/english/</a>)</li>

          <li>Hokkaido Official Tourism Website (<a href="http://en.visit-hokkaido.jp/" target="blank">http://en.visit-hokkaido.jp/</a>)</li>
        </ul>
        
        <br/><br/>
        <img src="images/sushi.jpg" width=360 align=right alt="Sushi" />
        <img src="images/jingisukan.jpg" width=360 align=right alt="Genghis Khan" />
      </div>
    </div>
-->
    <!-- /content -->
<!--
    <div id="footer">
      <div class="float-l">
        <p id="copyright">© CRIWG 2016. All Rights Reserved. <br/>
          <a href="http://www.templatesold.com/" target="_blank">Website Templates</a> by <a href="http://www.free-css-templates.com/" target="_blank">Free CSS Templates</a></p>
      </div>
      <div id="xhtml"><img src="images/xhtml.jpg" alt=" xhtml valid" /> <img src="images/css.jpg" alt="css valid" /></div>
    </div>
-->
    <!-- /footer -->
  </div>
</div>
</body>

<!-- Mirrored from inolab.slis.tsukuba.ac.jp/global/criwg16/venue.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2016 22:57:46 GMT -->
</html>
